\RequirePackage{luatex85}
%\begin{filecontents*}{\jobname.xmpdata}
%\Title{}
%\Author{}
%\Keywords{}
%\Publisher{}
%\pdfxSetCMYKcolorProfileDir{/usr/share/color/icc/colord/}
%\setCMYKcolorprofile{ISOcoated_v2_eci.icc}{}{}{}
%\end{filecontents*}
\documentclass[english,%
               twoside=true,%
               paper=portrait,%
               paper=108mm:175mm,%
               % paper=131mm:212mm,%
               pagesize,
               fontsize=12pt,%
               BCOR=12mm,%
               DIV=10,%
               headinclude=false,%
               footinclude=false,%
               % headheight=0.0cm,% sans areaset
               % footheight=0.0cm,% ou avec areasetadvanced
               % areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
% \areaset[8mm]{59mm}{131mm}
% \setlength\footskip{40pt}
% \usepackage[noinfo,width=141mm,height=222mm,center]{crop}
\usepackage{babel}
% \frenchsetup{UnicodeNoBreakSpaces=true,FrenchFootnotes=false,AutoSpaceFootnotes=false,IndentFirst=false}
% \renewcommand\frenchhyphenmins{33}
% No hyphenation for specific words
% \babelhyphenation{}
% No hyphen for words with an uppercase letter
\uchyph=0
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{afterpage}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{pdfpages}
\usepackage{ragged2e}
\usepackage{setspace}
% \onehalfspacing
% Centering without vertical space
\newenvironment{nscenter}
 {\parskip=0pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}
\newenvironment{nsright}
 {\parskip=0pt\par\nopagebreak\RaggedLeft}
 {\par\noindent\ignorespacesafterend}
\newenvironment{nsleft}
 {\parskip=0pt\par\nopagebreak\RaggedRight}
 {\par\noindent\ignorespacesafterend}
\usepackage{hanging}
\newlength{\myhangindent}
\newlength{\myhangindentwithindent}
% % To add for hanging environment
% \settowidth{\myhangindent}{[X] : }
% \begin{hangparas}{\myhangindent}{1}%
% \setlength{\parindent}{\myhangindent}
% \end{hangparas}

%\usepackage[x-302]{pdfx}
%  \pdfpageattr{/ArtBox   [0 0 0 0]
%               /CropBox  [0 0 0 0]
%               /BleedBox [0 0 0 0]
%               /TrimBox  [0 0 0 0]
%              }%

\usepackage{kantlipsum}
\usepackage{seqsplit}
\usepackage{etoolbox}
% \usepackage{polyglossia}
% \setmainlanguage{french}
\usepackage{fontspec}
% \usepackage{crimson}
\setmainfont{Crimson}[%
BoldFont = Cochineal Bold,
ItalicFont = Cochineal Italic,
BoldItalicFont = Cochineal BoldItalic]
% \setsansfont{Crimson Roman}
% \setmainfont{IBM Plex Mono}[%
% BoldFont = IBM Plex Mono Bold,
% ItalicFont = IBM Plex Mono Italic,
% BoldItalicFont = IBM Plex Mono Bold Italic]
% \FBsetspaces{thin}{1}{0}{0}
% \usepackage{everysel}
% % \renewcommand*\familydefault{\ttdefault}
% \EverySelectfont{%
% \fontdimen2\font=0.4em% interword space
% \fontdimen3\font=0.1em% interword stretch
% \fontdimen4\font=0.1em% interword shrink
% \fontdimen7\font=0.1em% extra space
% \hyphenchar\font=`\-% to allow hyphenation
% }
\usepackage[autostyle=true]{csquotes}
% \DeclareQuoteStyle[french]{quotes}%
%   {\og}[\og]{\fg}%
%   {\textquotedblleft}{\textquotedblright}%
% \DeclareQuoteAlias[french]{quotes}{french}
\MakeOuterQuote{"}
\MakeInnerQuote{´}
% \MakeAutoQuote{«}{»}
\usepackage[babel=true,protrusion=true,expansion=false]{microtype}
\usepackage[normalem]{ulem}
\usepackage{xpatch}
\xpatchcmd{\sout}
  {\bgroup}
  {\bgroup\def\ULthickness{1pt}}
  {}{}
\usepackage{hyperref}
\hypersetup{setpagesize=false,
            unicode=true,
            pdftoolbar=false,
            pdfmenubar=false,
            pdffitwindow=false,
            pdfstartview={FitV},
            pdfauthor={Laurent Margantin},
            pdftitle={Qatar of the dead},
            pdfborder={0 0 0},
            bookmarksdepth=3,
            breaklinks=true,
            hidelinks}
\usepackage{url}
\urlstyle{rm}
\makeatletter
\newcommand{\urlsansespace}[1]{{\textrm{\url{#1}}}}
% \newcommand{\urlsansespace}[1]{{\nofrench@punctuation\textrm{\url{#1}}\french@punctuation}}
\makeatother

% baseline grid for the whole page
% \usepackage{tikz,eso-pic}
% \AddToShipoutPicture{%
% \AtTextLowerLeft{
%    \begin{tikzpicture}[overlay,remember picture]%
%        \draw[red!40!white, thin]%
%             (current page.south west) grid[step=\baselineskip]%
%             (current page.north east);%
%    \end{tikzpicture}%
%    }%
% }
% Or a a baseline grid only for the text block
% \usepackage{vgrid}
% \usepackage[pagewise,switch*]{lineno}
% \linenumbers
% \usepackage{chickenize}
% \letterspaceadjust
% \colorstretch
% \usepackage{showframe}

% Détails typographiques
\usepackage[hyphenation,nosingleletter]{impnattypo}
\usepackage[defaultlines=1,all]{nowidow}
% Dernière ligne au moins d'une longueur double par rapport au retrait
\setlength{\parfillskip}{0pt plus\dimexpr\textwidth-2\parindent}

% Exigence moindre pour couper les lignes
% \sloppy
% À la place de sloppy (pour éviter le \tolerance 9999)
\emergencystretch 3em
% Utiliser la totalité de la page
\flushbottom

\usepackage{enumitem}
\setlist{nosep, leftmargin=0em}
% \setlist{itemsep=1\baselineskip}

% On peut aussi utiliser :
% 1) \enlargethispage{\baselineskip}
%    pour ajouter une ligne à la page
%    cela agrandit la page
% 2) \enlargethispage{-\baselineskip}
%    pour ajouter une ligne à la page suivante
%    cela rapetisse la page
% 3) On peut définir pour les paragraphes un espacement
%    \setlength{\parskip}{3ex plus 2ex minus 2ex}
% 4) On peut utiliser needspace pour éviter le saut de page
%    \usepackage{needspace}
%    \needspace{5\baselineskip}
% 5) On peut utiliser clearpage pour un saut de page
%    \clearpage
% 6) On peut influencer la longueur d'un paragraphe
%    \looseness=-1 ou \looseness=1
% 7) Ajouter dans après begin{document} pour un espacement
%    Des lignes différents, invisible à l'oeil
%    \setlength{\baselineskip}{2.85ex  plus .1ex minus .05ex }
%    ou \baselineskip\the\baselineskip plus0.5pt minus0.5pt\relax
% 8) On peut utiliser l'espacement entre les lettres avec microtype
%    \textls[1000_em]{le_texte}
%
%% Dans le package nowidow
%\widowpenalty=10000
%\clubpenalty=10000
%%% Dans le package impnattypo sous l'option hyphenation
%\brokenpenalty=10000

\usepackage{ifoddpage}
\newcommand\alwaysodd{%
\checkoddpage
\ifoddpage\else
\mbox{}\clearpage%
\fi
}

% Macro pour fonctionnement avec pandoc (les listes)
\def\tightlist{}

\title{Qatar of the dead}
\author{Laurent Margantin}
\date{2022}

% Variable du titre (pour runtitle)
\makeatletter
\let\runauthor\@author
\let\runtitle\@title
\let\runsubtitle\@subtitle
\makeatother

% Header
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
% \setlength{\headsep}{0.5cm}
\automark[part]{} %[droite]{gauche}
\automark*[chapter]{} %[droite]{gauche}
\renewcommand*{\chaptermarkformat}{}% Pas de préfixe au chapitre
\renewcommand*{\sectionmarkformat}{}% Pas de préfixe au chapitre
\ihead{}
\chead{}
\ohead{}
% \lehead{\normalfont\footnotesize\rmfamily\textsc\runtitle}
% \rohead{\normalfont\footnotesize\rmfamily\textsc\headmark}

% Page numbering
\setkomafont{pagenumber}{\normalfont\footnotesize\rmfamily}
\ifoot{}
\ofoot{\normalfont\pagemark}
\cfoot{}

% Paramètres pour le sommaire
% Font for TOC
\usepackage{etoc}
\addtokomafont{disposition}{\rmfamily}
% espace entre les points (standard : 4.5)
\makeatletter
\renewcommand*{\@dotsep}{2}
\makeatother
% Pas de numéro de chapitre (et de section) avant le titre
\newcommand\noentrynumber[1]{}
% \newcommand{\tocformatchapter}[1]{\rightskip 50pt{#1}}
% \newcommand{\tocformatchapter}[1]{{#1}.}
% \newcommand\tocformatchapter[1]{\rightskip #1 ---}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{part}{part}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{chapter}{chapter}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{section}
\DeclareTOCStyleEntry[
  numwidth=0pt,
  entrynumberformat=\noentrynumber,
  % raggedentrytext=true
]{section}{subsection}
% Style of the TOC
\addtokomafont{chapterentry}{\normalfont\scshape}
% Titre de la table
% \AtBeginDocument{%
%   \renewcaptionname{french}\contentsname{Sommaire}%
% }
% % Titre de la table absent
% \deftocheading{toc}{}%

% Espace entre numéros de page et marge droite de la table
\makeatletter
\renewcommand\@tocrmarg{2em}
\makeatother
% Espace des numéros de page
\makeatletter
\renewcommand\@pnumwidth{2em}
\makeatother

% Espace au sein du sommaire
\RedeclareSectionCommand[tocbeforeskip=1\baselineskip]{part}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{chapter}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{section}
\RedeclareSectionCommand[tocbeforeskip=0.5\baselineskip]{subsection}
% TOC Level
\setcounter{tocdepth}{0}

% Style des pages avec parties, chapitres, sections
% \renewcommand*{\chapterpagestyle}{empty}
% \renewcommand*{\chapterpagestyle}{scrheadings}
% \setkomafont{part}{\normalfont\normalsize\rmfamily\textsc}
\setkomafont{section}{\normalfont\normalsize\rmfamily\bfseries}
\setkomafont{subsection}{\normalfont\normalsize\rmfamily\itshape}
% \RedeclareSectionCommand[beforeskip=-1\baselineskip plus -1pt minus -1pt,afterskip=1\baselineskip]{chapter}
% \RedeclareSectionCommand[beforeskip=4\baselineskip,afterskip=4\baselineskip]{chapter}
\renewcommand*{\raggedsection}{\RaggedLeft}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{section}
\RedeclareSectionCommand[beforeskip=-1\baselineskip,afterskip=1\baselineskip]{subsection}
\renewcommand*\partformat{\normalfont\normalsize\rmfamily\textsc\partname\thepart}
\renewcommand*\chapterformat{}
\renewcommand*\sectionformat{}
\renewcommand*\subsectionformat{}
% Chapitre
% \setkomafont{chapter}{\normalfont\normalsize\rmfamily\bfseries}
% \renewcommand*{\thechapter}{}
% \renewcommand*{\chapterformat}{}
% \RedeclareSectionCommand[%
%   % tocnumwidth=0pt,%
%   % tocindent=5.5em,%
%   afterindent=false,%
%   beforeskip=1\baselineskip,%
%   runin=true,%
%   afterskip=0em%
%   ]{chapter}
% \renewcommand{\sectioncatchphraseformat}[4]{%
%   \hskip #2#3#4%
%   \ifstr{#1}{chapter}{.~---~}{}% dot after subsection titles
% }

% % First line of text always same page height
% % Space after first line of the chapter head
% % Solution : https://tex.stackexchange.com/questions/348012/absolute-vertical-position-of-text-after-chapter-title
% % comment RedeclareSectionCommand before
\setkomafont{chapter}{\normalfont\Large\rmfamily\bfseries}
% \renewcommand*{\raggedchapter}{\RaggedLeft}
\RedeclareSectionCommand[beforeskip=-1sp,afterskip=9\baselineskip]{chapter}
\makeatletter
\renewcommand*{\chapterlinesformat}[3]{%
  % lines before chapterhead
  \vspace*{2\baselineskip}
  \parbox[t][\ht\strutbox][t]{\linewidth}{\strut
    \hspace*{\fill}
    \parbox[t][0pt][t]{0.9\linewidth}{%
      \vskip -\ht\strutbox%
      \RaggedLeft%
      \hyphenpenalty=10000%
      \@hangfrom{#2}{\strut #3}}\par%
  }%
  \enlargethispage{1\baselineskip}%
}
\makeatother

% Style des paragraphes
% Space before chapter
\newcommand*{\spacebeforetext}{6\baselineskip}%
% \PolyglossiaSetup{french}{indentfirst=false}
\setlength{\parindent}{1em}
% \setlength{\parskip}{1\baselineskip}
% Séparation des paragraphes (un astérisme)
\usepackage{starfont}
\newcommand*{\asterismea}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\NorthNode\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}
\newcommand*{\asterismeb}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\Opposition\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}
\newcommand*{\asterismec}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\SouthNode\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}

% Source code to typeset moonphase symbols
% https://tex.stackexchange.com/questions/34785/how-to-typeset-moon-phase-symbols
\usepackage{tikz}
\usetikzlibrary{calendar,fpu}
\tikzset{
    moon colour/.style={
        moon fill/.style={
            fill=#1
        }
    },
    sky colour/.style={
        sky draw/.style={
            draw=#1
        },
        sky fill/.style={
            fill=#1
        }
    },
    southern hemisphere/.style={
        rotate=180
    }
}

\makeatletter
\pgfcalendardatetojulian{2010-01-15}{\c@pgf@counta} % 2010-01-15 07:11 UTC -- http://aa.usno.navy.mil/cgi-bin/aa_moonphases.pl?year=2010&ZZZ=END
\def\synodicmonth{29.530588853}
\newcommand{\moon}[2][]{%
    \edef\checkfordate{\noexpand\in@{-}{#2}}%
    \checkfordate%
    \ifin@%
        \pgfcalendardatetojulian{#2}{\c@pgf@countb}%
        \pgfkeys{/pgf/fpu=true,/pgf/fpu/output format=fixed}%
        \pgfmathsetmacro\dayssincenewmoon{\the\c@pgf@countb-\the\c@pgf@counta-(7/24+11/(24*60))}%
        \pgfmathsetmacro\lunarage{mod(\dayssincenewmoon,\synodicmonth)}
        \pgfkeys{/pgf/fpu=false}%%
    \else%
        \def\lunarage{#2}%
    \fi%
    \pgfmathsetmacro\leftside{ifthenelse(\lunarage<=\synodicmonth/2,cos(360*(\lunarage/\synodicmonth)),1)}%
    \pgfmathsetmacro\rightside{ifthenelse(\lunarage<=\synodicmonth/2,-1,-cos(360*(\lunarage/\synodicmonth))}%
    \tikz [moon colour=white,sky colour=black,#1]{
        \draw [moon fill, sky draw] (0,0) circle [radius=1ex];
        \draw [sky draw, sky fill] (0,1ex)
            arc (90:-90:\rightside ex and 1ex)
            arc (-90:90:\leftside ex and 1ex)
            -- cycle;
    }%
}
\newcommand{\moona}{\moon{0}}
\newcommand{\moonb}{\moon{\synodicmonth/8}}
\newcommand{\moonc}{\moon{2*\synodicmonth/8}}
\newcommand{\moond}{\moon{3*\synodicmonth/8}}
\newcommand{\moone}{\moon{4*\synodicmonth/8}}
\newcommand{\moonf}{\moon{5*\synodicmonth/8}}
\newcommand{\moong}{\moon{6*\synodicmonth/8}}
\newcommand{\moonh}{\moon{7*\synodicmonth/8}}

\newcommand*{\asterismecosmosa}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\moona\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}
\newcommand*{\asterismecosmosb}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\moonb\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}
\newcommand*{\asterismecosmosc}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\moonc\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}
\newcommand*{\asterismecosmosd}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\moond\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}
\newcommand*{\asterismecosmose}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\moone\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}
\newcommand*{\asterismecosmosf}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\moonf\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}
\newcommand*{\asterismecosmosg}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\moong\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}
\newcommand*{\asterismecosmosh}{\vspace{1\baselineskip}\noindent\hspace*{\fill}\moonh\hspace*{\fill}\nopagebreak\vspace{1\baselineskip}\nopagebreak}

% \newcommand*{\asterisme}{\clearpage\noindent\hspace*{\fill}• • • • • • • • • • • • • • • • • • • • • • • •\hspace*{\fill}\vspace{1\baselineskip}\nopagebreak}
% \newcommand*{\asterisme}{\noindent//}
% \newcommand{\p}{\newpage\null\vspace{3cm}\noindent}
\newcommand{\p}{\newpage\null\vspace{1.5cm}\noindent}
% Épigraphe
\setkomafont{dictumtext}{\normalfont\normalsize\itshape}
\setkomafont{dictumauthor}{\normalfont\normalsize}
% Épigraphe justifiée
\renewcommand*\raggeddictumtext{}
% Largeur de l'épigraphe
\renewcommand*\dictumwidth{0.80\textwidth}
% Cadratin avant l'auteur
\renewcommand*\dictumauthorformat[1]{--- #1}
% Suppression de la ligne de séparation
\renewcommand*\dictumrule{}
% Une alternative à dictum (commande manuelle : \epigraphe{Citation}{Nom}{Ouvrage cité (en option)})
% exemple sans ouvrage cité (avec le 3e argument vide) : \epigraphe{Citation}{Nom}{}
\newcommand*{\epigraphe}[3]{%
  \begin{addmargin}[0.15\textwidth]{0em}%
    {\justifying\noindent\textit{#1}}\par%
    \ifstrempty{#3}{%
      \begin{addmargin}[1em]{0em}%
        \begin{nsright}
        \hyphenpenalty=10000%
        ---~#2\end
        {nsright}%
      \end{addmargin}%
    }{%
      \begin{addmargin}[0em]{0em}%
        \begin{nsright}
        \hyphenpenalty=10000%
        ---~#2, \textit{#3}
      \end{nsright}%
      \end{addmargin}%
      }%
  \end{addmargin}%
  \vspace{1\baselineskip}%
}

% Footnotes
% Footnotes counter (not reset after a new chapter)
\counterwithout{footnote}{chapter}
% Footnotes indent [mark width]{indent}{parindent}{definition}
\deffootnote[0em]{0em}{1em}{%
  \thefootnotemark.\space%
}%
% Footnotes size
\setkomafont{footnote}{\normalfont\footnotesize\rmfamily}
% Footnotes sur plusieurs pages
% \usepackage{bigfoot}
% Distance entre le texte et les notes de bas de page
\setlength{\skip\footins}{6pt}
% La ligne de séparation entre les notes et le texte (avec un vfill)
\renewcommand{\footnoterule}{\vfill\kern -3pt \hrule width 0.4\columnwidth \kern 2.6pt}

% Transformer les notes pour les mettre à la fin
% \usepackage{enotez}
% \let\footnote=\endnote
% \DeclareInstance{enotez-list}{custom}{paragraph}{
%   heading = \chapter[#1]{#1},
%   % heading = {\begingroup\clearpage\let\clearpage\relax\vspace*{-2\baselineskip}\chapter[#1]{#1}\vspace*{0\baselineskip}\endgroup},
%   notes-sep = 0\baselineskip,
%   format = \normalfont\onehalfspacing\footnotesize,
%   number = \enmark{#1},
%   number-format = \footnotesize,
% }
% \setenotez{list-style={custom},mark-format={\nobreak\hspace{.16667em minus .08333em}\scriptsize},mark-cs={\textsuperscript},list-name={Notes},totoc=false,counter-format=arabic}

% Bibliographie
% Formatage spécial de la bibliographie
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.25em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit}
\setlength{\cslentryspacingunit}{\parskip}
% Options dans le fichier CSL : #1 "hanging-indent" #2 "entry-spacing"
\newenvironment{CSLReferences}[2]
 {% Pas d'indentation des paragraphes
  \setlength{\parindent}{0pt}
  % Indentation après la première ligne
  % \ifodd #1
    \let\oldpar\par
    \def\par{\hangindent=\cslhangindent\oldpar}
  % \fi
  % Espace entre les entrées
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
% Par rapport aux options du fichier CSL liées à l'attribut "display"
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
% % Bibliography
% % \newlength{\cslhangindent}
% % \setlength{\cslhangindent}{1.5em}
% % \newlength{\csllabelwidth}
% % \setlength{\csllabelwidth}{3em}
% % \newlength{\cslentryspacingunit} % Espace entre les entrées
% % \setlength{\cslentryspacingunit}{1em}
% \newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
%  {% don't indent paragraphs
%   \setlength{\parindent}{0em}
%   % turn on hanging indent if param 1 is 1
%   % \ifodd #1
%   % \let\oldpar\par
%   % \def\par{\hangindent=\cslhangindent\oldpar}
%   % \fi
%   % set entry spacing
%   \setlength{\parskip}{0em}
%   % \setlength{\parskip}{#2\cslentryspacingunit}
%  }%
%  {}
% % \usepackage{calc}
% % \newcommand{\CSLBlock}[1]{#1\hfill\break}
% % \newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
% % \newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
% % \newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

% % Bibliographie
% % Formatage spécial de la bibliographie
% 
% Phrase miroir
\usepackage[absolute]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}

% Spécificités du livre
\newenvironment{dialogue}
{\vspace*{1\baselineskip}\itshape\setlength{\parindent}{0em}\begin{addmargin}[2em]{2em}}
{\setlength{\parindent}{1em}\end{addmargin}\vspace*{1\baselineskip}}

% Choose odd or even side
\usepackage{atbegshi}
\usepackage{ifoddpage}
\newif\ifimpair
\AtBeginShipout{%
  \ifimpair
    \checkoddpage
    \ifoddpage
    \else
      \thispagestyle{empty}
      \mbox{}
      \clearpage
    \fi
  \fi
}
\newenvironment{impair}{%
  \impairtrue
}{}

\newif\ifpair
\AtBeginShipout{%
  \ifpair
    \checkoddpage
    \ifoddpage
      \thispagestyle{empty}
      \mbox{}
      \clearpage
    \else
    \fi
  \fi
}
\newenvironment{pair}{%
  \pairtrue
}{}

%
% Début du document
%

\begin{document}

% For letter-spacing
% \directlua{dofile('./gabarit/letterspacing.lua')}

%Les pages de titres et une page avec copyright

% \mbox{}\thispagestyle{empty}\clearpage

% Antilivre couverture
\includepdf{couverture2.pdf}

\thispagestyle{empty}

% Phrase miroir
\begin{textblock}{}(7,165)
\raisebox{\depth}{\scalebox{1}[-1]%
{\scriptsize Er soll gute Arbeit gut bezahlen, ist das wahr?}}
\end{textblock}

\clearpage

% Page de faux titre
\begin{titlepage}
  \begin{nscenter}
    \vspace*{0.27\textheight}
    \rmfamily\Large\scshape\runtitle

    \rmfamily\large\scshape\runsubtitle
  \end{nscenter}
\end{titlepage}

\newpage\mbox{}\thispagestyle{empty}\newpage

% Page de titre
\begin{titlepage}
  \begin{nscenter}
    % \vspace*{1cm}
    {\rmfamily\scshape\LARGE \runauthor\par}
    \vspace{\fill}

    % \vspace{2cm}

    {\rmfamily\scshape\Huge \hspace*{-0.1em}\mbox{\runtitle}\par}

    \vspace{2\baselineskip}

    {\rmfamily\large\scshape translated by Bill Jenkinson}

    % \vspace{2cm}
    \vspace{\fill}

    \includegraphics[width=2.5cm]{./gabarit/impressionen.jpg}
    % \vspace{2cm}
    \vfill
    {\rmfamily\scshape\Large abrüpt\par}
  \end{nscenter}
  \clearpage
  \thispagestyle{empty}
  \mbox{}
  \vfill
  \begin{nscenter}
    \scriptsize
    
    \noindent\textcopyright~Abrüpt, 2022.

  \noindent This work is made available under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (CC~BY-NC-SA~4.0).

  \noindent Nevertheless, we have a free reading of this license.

  \href{https://abrupt.cc/partage}{abrupt.cc/partage}
  \end{nscenter}
\end{titlepage}

% Un sommaire
% \pdfbookmark[0]{Table des matières}{toc}
% \tableofcontents
% \thispagestyle{empty}

% \newpage\mbox{}\thispagestyle{empty}\newpage

% Le corps du texte
\cleardoublepage
\vspace*{6\baselineskip}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textsc{We make death invisible.}
\item
  Modular galvanised-steel containerised buildings for sports
  facilities.
\item
  I write my air-conditioned articles in an air-conditioned room.
\item
  Your passport will be handed back to you on your return, whether alive
  or dead.
\item
  A few men are smoking in the shade of a sheet-metal shelter.
\item
  A combination of hypothermia, exhaustion, and dehydration.
\item
  The design of the Al-Thumama stadium is based on the shape of a
  traditional head-dress and the Al-Wakrah stadium looks like a vagina.
\item
  The Qatar Foundation transfers 35,000~euros a month to the Muslim
  theologian Tariq Ramadan.
\item
  20~hectares of land in the middle of nowhere, “living accommodation” for
  3,700~workers.
\item
  The Emir created the Qatar Steel Company (QSCO) by decree number 130
  dated 14\textsuperscript{th}~October 1974. It was a joint enterprise
  between the Qatar government (70\%) and two Japanese firms: Kobe Steel
  (20\%) and Tokyo Boeki (10\%).
\item
  Did you see all those dead people? No, no one's seen them: they're in
  the newspapers.
\item
  In his air-conditioned office, the senior manager from Qatari Diar
  Vinci Construction (QDVC) is wearing a light woollen sweater.
\item
  On Thursday 28\textsuperscript{th} March 2019, the French Prime
  Minister Édouard Philippe visited the Al-Wakrah stadium, built
  specially for the 2022 World Cup Finals in Qatar.
\item
  Sheikha Moza, mother of the ruling Emir of Qatar, chairs the Qatar
  Foundation which transfers 35,000~euros a month to~Tariq Ramadan.
\item
  I am a journalist for a major newspaper, recognised as a newspaper of
  record in France, they pay me to summarise facts.
\item
  Cadaver pouches with handles (\emph{body bags}).
\item
  At first, I entered everyone who died onsite into an Excel
  Spreadsheet, then I stopped.
\item
  North of Doha, an underground station is under construction 35 metres
  below the surface.
\item
  Édouard Philippe, the French Prime Minister, signed an agreement with
  Qatar which ``aims to build a strategic partnership to prepare for the
  2022 World Cup and manage security for the event''.
\item
  Installing air-conditioning in an open-air stadium: a challenge which
  Qatar has been able to meet.
\item
  Someone will meet you at the airport and take you to a bus: you will
  hand over your passport.
\item
  They make far too much of the heat in Qatar. Anyway, the 2022 World
  Cup will be played in winter and there is air-con everywhere
\item
  Working conditions at Qatar Diar Vinci Construction (QDVC): 8-hour day
  + 2~hours overtime, 60~hours a week, 450~euros per month average
  salary. Qatar minimum wage in 2017: 180~euros a month.
\item
  They died from the heat: they were working on the construction of an
  air-conditioned stadium.
\item
  On that day, he refused to return onsite: I tell you, he refused.
\item
  51\% owned by the Diar Qatari Sovereign Wealth Fund and 49\% by Vinci,
  QDVC has raked in 5~billion euros worth of contracts in Qatar since
  2007.
\item
  A range of biodegradable body bags to meet regulatory norms and
  adapted to current needs.
\item
  On his Twitter Feed, Édouard Philippe announced that ``we are
  mobilising our joint capabilities as regards logistics, infrastructure
  and security for the coming Football World Cup in Qatar''.
\item
  Tariq Ramadan sent 590,000~euros home from his Qatari bank account
  thanks to the monthly transfers from the Qatar Foundation.
\item
  These transferred funds may have been used to buy a duplex apartment
  on rue Gabrielle on the Butte Montmartre in Paris.
\item
  Transforming a heap of sand into skyscrapers, marinas, and shopping
  centres.
\item
  Qatar Steel produces steel: steel plate, rolled steel, steel bars,
  stainless steel, steel cables, reinforced sheet steel.
\item
  Nasser Al-Khelaifi, President of PSG, indicted for bribery in the
  World Athletics scandal in Qatar.
\item
  Summonsed by Judge Renaud van Ruymbeke, Nasser Al-Khelaifi did not
  appear, pleading his presence at the finals of the Qatar Football Cup,
  and was indicted by post.
\item
  In 2007, QASCO unveiled its new name Qatar Steel and its strapline:
  ``We make Steel Matter''.
\item
  Our role is to meet the needs of our clients. We are building workers'
  accommodation ready for handover in conformity with current projects.
\item
  An installation by the American sculptor Richard Serra has been
  inaugurated in the open desert.
\item
  Qatar signed contracts worth more than 10~billion euros when Emmanuel
  Macron visited Doha on December~7\textsuperscript{th}, 2017.
\item
  ``East-West/West-East'' by American artist Richard Serra was
  commissioned by the Emir's sister, Sheikha Al-Mayassa, who intends to
  turn the country into a major artistic centre.
\item
  I have collected football posters since I was five years old, I have
  at least a thousand. Some are even autographed.
\item
  The dead are often in their twenties. Their death certificates mention
  ``heart attack'' or ``respiratory failure''.
\item
  Be careful to place the passport inside the body bag (\emph{memo}).
\item
  I have always loved football. Stories about corruption among top FIFA
  people don't interest me. My relationship with football is purely
  aesthetic. I don't have anything to do with the rest of it, it stinks.
\item
  Amongst the contracts signed when the French president visited Qatar:
  the Doha metro concession and the Lusail tramway awarded to an
  SNCF/RATP consortium.
\item
  Indian, Nepalese, or Bangladeshi workers deployed into oven-like heat
  and desert dust conditions.
\item
  There were dozens of them seated inside a barely air-conditioned tent.
\item
  Temperatures can rise to over 50~degrees in summer.
\item
  They told me: you are going to Doha and will report your findings on
  the situation in the Vinci construction sites.
\item
  I have always been good at writing reports, reports on reports,
  reports on reports on reports.
\item
  The installation which consists of four 15-metre-high steel plates is
  sited 60~kilometres from Doha and cannot be reached by asphalt road.
\item
  The American artist Richard Serra stated: ``I have visited several
  places and I liked this desert''.
\item
  Obviously, on the pitch, in the interests of player comfort so they
  can play at their best level, ambient temperature will be kept at 26
  degrees and the temperature for spectators will be acceptable.
\item
  Confirm the dead man's identity (\emph{find label attached to his foot})
  before placing his passport inside the body bag (\emph{memo}).
\item
  100,000~Nepalese came to work in Qatar in 2012.
\item
  Workers had no access to rest areas and queued in full sunshine when
  meals were served.
\item
  Food quality is bad; they serve up rotten fruit. Workers suffered from
  digestive ailments
\item
  Because of the heat, workers vomit and fall to the ground.
\item
  What grass for stadiums in Qatar with temperatures above 40 degrees?
\item
  ``These plates connect seas to the east and west of this landscape''
  added American artist Richard Serra whose work is exhibited in Doha.
\item
  Sheikha Al-Mayassa runs the Qatar Museums Authority (QMA). She aims to
  make the hyper-rich natural gas-producing Emirate a major artistic
  centre.
\item
  Sheikha Al-Mayassa spends about a billion dollars a year on the art
  market as the director of the QMA.
\item
  Rapid completion of steel structures and thermal insulation of
  buildings. All prefabricated units can be disassembled and easily
  packaged for despatch.
\item
  The pitch in a stadium must be level, soft and humid enough to allow
  for sliding.
\item
  For the Football World Cup in Qatar, all pitches will consist of
  natural grass.
\item
  Strengthening the grass blades will be good enough. We will root
  natural grass in a substrate of cork, fine sand and synthetic
  microfibre to which the grass will attach itself securely by wrapping
  itself around the fibres.
\item
  44~workers employed on the 2022~Football World Cup construction sites
  may have died between June and August 2013.
\item
  During summer 2013, Nepalese workers may have died at the rate of one
  every day.
\item
  Take care, as players can burn themselves if they fall or slide on
  this type of pitch.
\item
  When I go somewhere, I hardly talk about the place, I only look for
  material to go into my article.
\item
  For me, the world consists of word-blocks which I arrange as
  objectively as I can.
\item
  You need to know that the pitch is responsible for about 1\% of the
  cost of building a stadium.
\item
  Forced labour, without access to drinking water in the middle of the
  desert, even though it's free.
\item
  Anne Gravoin, concert violinist and wife of Manuel Valls, the then
  French Prime Minister, performed on 30\textsuperscript{th}~March 2015
  in Doha in the presence of Hamad Bin Abdulaziz Al-Kawari, Qatar
  Minister of Culture.
\item
  My word-blocks are better kept cool in an air-conditioned office.
\item
  It is easy to hoist prefabricated units by crane or forklift truck.
  All units have hooks at each corner of the roof.
\item
  Polymers fill football stadiums.
\item
  In Qatar we use high-resistance polymers with silicon-coated blades
  planted in a mixture of expanded polystyrene and synthetic rubber
  granules made from old tyres.
\item
  Lusail City, 17~kilometres from Doha, is one of the largest building
  sites in the world, with a forecast population of 250,000~residents
  for whom luxury apartments are under construction.
\item
  It's incredible what they've done since I came here. Only thirteen
  years ago, this was just sand. It feels like it has all been coloured
  in with crayons.
\item
  Materials: 33,600~square metres SureGrip PE 100 AGRV, 3mm---
24,000~square metres sealing membrane AGRV, 3mm---welding rod AGRV,
  circular section, 4mm.
\item
  Unpaid work, insanitary lodging \mbox{conditions} with up to 12~employees in
  a single room.
\item
  They work on empty stomachs for 24~hours. 12~hours at work and then no
  food overnight.
\item
  Polyamide has given way to polypropylene or polyethylene.
\item
  Drinking water reservoirs for luxury residences in Qatar.
\item
  Sealing membranes and protection panels for concrete drinking water
  reservoirs.
\item
  Between 4\textsuperscript{th} July and 24\textsuperscript{th} August
  2014, more than 50~patients suffering from conditions caused by
  extreme heat were admitted to Hamad general hospital.
\item
  A population of such a considerable size requires a large amount of
  drinking water. Underground water reservoirs each able to hold 150,000
  cubic metres are under construction.
\item
  Qatar Airways tweeted: ``Which teams will be playing the opening game
  of CONMEBOL 2019 in Brazil? Venezuela-Peru / Brazil-Bolivia /
  Qatar-Colombia / Japan-Chile?''
\item
  The patients were suffering from dysfunctions of the nervous system
  resulting in strange behaviour, altered mental states and
  hallucinations. Five of them were comatose.
\item
  Stadiums will have roofs in transparent material, as glass roofs are
  not viable for such big spaces, due to their weight.
\item
  In Qatar, 90\% of the workforce consists of migrants from south Asia.
\item
  I don't really like writing long investigative pieces, I prefer short
  articles: so many dead, so much money spent, on such and such a date
  and in such and such a place, just the facts without any waffle.
\item
  Workers suffered severely from sunstroke and were admitted to
  intensive care (ICU) in a critical condition.
\item
  Lining systems in high quality plastic material from AGRU
  Kunststofftechnik GMBH Austria.
\item
  When I went to Doha, it was just a round trip to interview the Vinci
  management and humanitarian organisations about conditions for
  workers.
\item
  The stadiums will be roofed in glass fibre material coated in PTFE
  (Poly-tetra-fluoro-ethylene), resistant to extremely high
  temperatures.
\item
  My life here is like prison. Work is hard, we work long hours in full
  sun.
\item
  When I complained about my conditions shortly after arriving in Qatar,
  the manager told me: ``If you want to complain you can, but there will
  be consequences. If you want to stay in Qatar, keep quiet and keep
  working.''
\item
  PTFE, ETFE, two favourite polymers with architects because they make stadiums look elegant.
\item
  A few drops of rain are enough to clean fabric sealed in PTFE covering
  a stadium with a life expectancy of 20~years. This material also
  reflects 73\% of solar energy.
\item
  Former Prime Minister Dominique de Villepin, now a commercial lawyer,
  works for Veolia, 5\% owned by a Qatari Fund.
\item
  The thorny dossier on working conditions.
\item
  In the eyes of the law, there is a manager.
\item
  After sport, Qatar has made art its latest communications medium.
\item
  Former French Prime Minister Dominique de Villepin has an office in
  the Qatar Museum Authority directed by his former student Sheikha
  Al-Mayassa.
\item
  Dominique de Villepin is very close to the ruling family of Qatar, the
  Al-Thani. He tutored Sheikha Al-Mayassa, the Emir's sister, when she
  came to study in Paris. She calls Dominique de Villepin her `second
  father'.
\item
  Every migrant working in Qatar must have a sponsor who must also be
  his employer.
\item
  Migrants working in Qatar must have their sponsor's permission to
  change jobs or leave the country.
\item
  Some people think that Dominique \mbox{de Villepin} is personal financial
  adviser to Sheikha Moza, Al-Mayassa's mother, who bought the leather
  goods business Le Tanneur.
\item
  The cement manufacturer Vicat which is part of the Vinci group
  developed VCC (Vicat Compatible Concrete).
\item
  Had enough? Want to end it? Well get on the bus then.
\item
  Every migrant has his passport confiscated by his sponsor.
\item
  15~two-storey buildings in sand-coloured sheet metal.
\item
  An ILO (International Labour Office) opened in April~2018 in Doha to
  deliver ``fair trade recruitment''.
\item
  On the sites, although we didn't know it, we were already dead.
\item
  Airconditioned aircraft, airconditioned airports, airconditioned
  taxis, airconditioned hotel rooms, airconditioned stadiums.
\item
  I spend entire nights rewriting my articles until each text-block is
  perfectly formed and they all combine into a big text-block.
\item
  Our dead travel a lot. Our dead choose Qatar Airways. Qatar Airways, the airline dead people prefer.
\item
  As far as the desert in Qatar goes, I won't talk about the heat that
  people experience, but I will try to establish the numbers dying from
  heat exhaustion. In fact, I have never been to Qatar.
\item
  For newspaper articles, it is better to keep a cool head, you find
  fewer and fewer people in the field.
\item
  Mohammed Jaham Al Kuwari was Qatar's Ambassador in Paris from 2003 to
  2013. During this ten-year period, he corrupted many French
  politicians by offering them large numbers of gifts.
\item
  The Qatari Ambassador's main targets for corruption were members of
  the Franco-Qatari Friendship Group in the French Parliament. They
  would be given Rolex watches or tokens for top department stores worth
  up to 5,000 or 6,000~euros each.
\item
  Kafka wrote \emph{The Castle} in 1922, exactly one hundred years ago.
\item
  All seven patients admitted to hospital were suffering from kidney
  failure.
\item
  They were also suffering from serious sunstroke and were transferred
  into ICU (Intensive Care Unit) in a critical condition.
\item
  The wives of politicians corrupted by the Qatari Ambassador Mohammed
  al-Kuwari were likely to receive Vuitton handbags worth 5,000 euros
  each or other goods from leading brands.
\item
  June 2019, during the French heatwave. In Ille-et-Vilaine, an enquiry
  was opened into the death of a 33-year-old local roofer when the
  temperature was over 35~degrees centigrade in the shade.
\item
  Are you alive? Are you dead? Can you hear me? Can you see me?
\item
  Mohammed Jaham al-Kuwari offered luxury designer shoes to Nicolas
  Bays, French Socialist MP for the Nord-Pas-de-Calais constituency and
  a member of the France-Qatar Friendship Group in the French
  Parliament.
\item
  Please order sand-coloured body bags from now on, black body bags show
  up too easily (\emph{memo}).
\item
  At his leaving party, Mohammed Jaham al-Kuwari received everyone he
  had corrupted, mainly from the worlds of politics and entertainment,
  while in office.
\item
  QDVC, a subsidiary of Vinci, was the first to have organised elections
  for workers' representatives, given the absence of trade unions, which
  are forbidden in Qatar.
\item
  In Doha, the National Museum of Qatar was designed by the French
  architect Jean Nouvel in the shape of a Desert Rose. Its cost is
  estimated at 434~million dollars.
\item
  Ultra-high performance fibre concrete is a new building material which
  achieves strengths six times higher than normal concrete together with
  similarly improved durability, thanks to the optimisation of the mix
  and the addition of metal fibre.
\item
  Biodegradable body bags in white Plastylon Link with front-mounted
  double-zipped closings.
\item
  Desert Rose Motif: 539~steel discs ranging from 14 to 87~metres
  diameter, clad in 115,000~square metres of ultra-high \mbox{performance}
  fibre concrete.
\item
  While admiring Jean Nouvel's Desert Rose design during the opening
  ceremony, I wondered how many workers had died on site.
\item
  A biodegradable material, Plastylon Link is in keeping with our times
  in that it respects the environment by fully decomposing in less than
  8~months.
\item
  ``My goal was to create an architecture in harmony with geography, in
  keeping with local tradition, a building able to bear maximum
  sunshine'' wrote architect Jean Nouvel on his blog.
\item
  June 2019, French heatwave. In Cernay in the Haut-Rhin department, a
  36-year-old man was found unconscious beside a digger.
\item
  Since the Nineties, there has been a quantum leap in our understanding
  of concrete materials with the development of new concepts in
  formulating cement mixes, using fibre and optimising granular
  stacking.
\item
  Plastylon Link emerged in 1989 as a biodegradable material for
  coffin-liners and burial bags. This material is typically used in
  coffins intended for cremation as it is flammable and sublimable.
\item
  ``The National Museum of Qatar springs from desert which has ventured
  into the sea'' wrote Jean Nouvel about his Desert Rose building.
\item
  During drinks held after the opening of the Desert Rose, architect
  Jean Nouvel and Sheikha Al-Mayassa, sister of the Emir and Chair of
  the Qatar Museums Authority, chatted together like old friends.
\item
  If used in a burial, Plastylon Link film is impermeable in water for
  up to one month and will then decay from hydrolysis or bacterial
  action, ensuring the decomposition of any corpse.
\item
  “Taking the Desert Rose as a departure point is becoming a very
  progressive, not to say a utopian idea,” writes Jean Nouvel.
\item
  In my airconditioned hotel room, I write airconditioned text-blocks:
  ``A tall figure, always shaven-headed, always dressed in black, Jean
  Nouvel likes to talk about his latest baby.''
\item
  The building's skin is made of high-performance fibre-reinforced
  concrete, finished in a beige sand colour, used both inside and
  outside.
\item
  Jean Nouvel objects to the charge of working for non-democratic
  governments: ``I work on a secular or trans-secular scale, for
  everyone, not for someone who happens to be in power''.
\item
  The body breaks down quickly as Plastylon Link contains very little
  plastic amongst mostly biodegradable materials.
\item
  During drinks after the opening of the Desert Rose, I saw Jean Nouvel
  and Jack Lang chatting together. I noted it, but I didn't use it in my
  article as it was an insignificant detail.
\item
  Our body bags are not talcum-powdered but are very soft and are
  therefore very pleasant to handle. Furthermore, the effect of the
  texture and white colour of the bag confers a certain decorum.
\item
  The UHPFRC (Ultra High-Performance Fibre-Reinforced Concrete) range
  allows for highly varied textures and satin-smooth facings in mat,
  brilliant, homogenous, and very consistent finishes with excellent
  aesthetic qualities.
\item
  Once the body bag and the corpse inside it have decomposed, no trace
  is left of either.
\item
  The Desert Rose is the first architecture self-created by nature,
  wind, spray, sand, and millennia, surprisingly complex and poetic.
\item
  Currently, we are working on a new model of biodegradable body bag
  which will speed up the decomposition of the body inside it, wiping
  out any trace in a few weeks.
\end{enumerate}
\cleardoublepage

% Les notes de fin
% \pdfbookmark[0]{Notes}{notes}
% \printendnotes

% \mbox{}\thispagestyle{empty}\cleardoublepage

% Fin du livre
\cleardoublepage
\thispagestyle{empty}
\vspace*{8\baselineskip}
\begin{nscenter}
\includegraphics[width=0.62\textwidth]{./gabarit/code.png}

\vspace{1\baselineskip}

\Large

∀ℕϮïL1√я∑
\end{nscenter}
% \vspace*{\fill}

\cleardoublepage
  \thispagestyle{empty}

\vspace*{\fill}
\begin{nscenter}
\footnotesize

  \noindent The continuity of this text\\is made freely on the Network.

\noindent\href{https://abrupt.cc/laurent-margantin/qatar-des-morts/}{abrupt.cc/laurent-margantin/qatar-des-morts}

\bigskip

\noindent The paper matter resonates\\in the digital antimatter,\\the identical information multiplies,\\it discovers its gratuity,\\and this book finds its echo in its antibook.

\noindent\href{https://antilivre.org}{antilivre.org}

\vspace*{\fill}

\end{nscenter}

\cleardoublepage
  \thispagestyle{empty}

\vspace*{\fill}
\begin{nscenter}
\footnotesize

\noindent Words scatter in the dark, and all we have left\\is to throw books at the world to manifest\\dreams and howls.

\noindent\href{https://abrupt.cc/manifestes}{abrupt.cc/manifestes}
\end{nscenter}

\vspace*{\fill}

% \mbox{}\thispagestyle{empty}\cleardoublepage

\AtEndDocument{
  \cleardoubleevenemptypage
  \thispagestyle{empty}
  \begin{nscenter}
    \scriptsize\seqsplit{01001111011000100010000001000111011001010110100001100001011011000111010000100000011001110110010101111010011000010110100001101100011101000010000001110111011010010111001001100100001011000010000001110011011000010110011101110100011001010010000001100100011001010111001000100000010011000110010101101000011100100110010101110010001011000010000001110111011010010111001001100100001000000110010101110010011100110111010000100000011011100110000101100011011010000010000001100101011010010110111001101101011011110110111001100001011101000110100101100111011001010110110100100000010100000111001001101111011000100110010101100100011010010110010101101110011100110111010000100000011001010111001001110111011011110110011101100101011011100010000001110111011001010111001001100100011001010110111000101110}
  \end{nscenter}
  \vspace{\fill}
  \begin{nscenter}
  \footnotesize
    Version : 1.0.1

    Abrüpt, Internets \& Zürich

    Colophon : \href{https://abrupt.cc/colophon}{abrupt.cc/colophon}
  \end{nscenter}
  \vspace{\fill}
  \begin{nscenter}
  \footnotesize
  \noindent Made in the Internets

  \noindent ISBN of the antibook : 978-3-0361-0185-9

  % \noindent Printed in Germany
  %
  % \noindent ISBN : 978-3-0361-0183-5

  \noindent Legal deposit : fourth quarter of 2022
  \end{nscenter}
}

\end{document}
